{
  "name": "@dario13/nft_marketplace_blockchain",
  "repository": "https://github.com/dario13/nft_marketplace",
  "publishConfig": {
    "@dario13:registry": "https://npm.pkg.github.com/dario13"
  },
  "version": "0.0.15",
  "license": "MIT",
  "scripts": {
    "lint": "eslint --fix --ext .ts",
    "test": "hardhat test",
    "compile": "hardhat compile",
    "type": "hardhat typechain",
    "copyTasks": "mkdir tasksCopy && cp -r tasks/* tasksCopy && rm -rf tasks && mkdir tasks && touch tasks/index.ts",
    "retrieveTasks": "cp -r tasksCopy/* tasks && rm -rf tasksCopy",
    "postinstall": "yarn copyTasks && yarn type && yarn compile && yarn retrieveTasks",
    "deploy": "hardhat deploy",
    "clean": "yarn copyTasks && yarn hardhat clean && yarn type && yarn retrieveTasks",
    "toolbox": "docker run -it --rm -v ${PWD%/*}:/src trailofbits/eth-security-toolbox"
  },
  "devDependencies": {
    "@defi-wonderland/smock": "2.3.0",
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.2",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.3",
    "@nomicfoundation/hardhat-toolbox": "^1.0.1",
    "@nomiclabs/hardhat-ethers": "npm:hardhat-deploy-ethers",
    "@nomiclabs/hardhat-etherscan": "^3.1.0",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@openzeppelin/hardhat-upgrades": "^1.21.0",
    "@typechain/ethers-v5": "^10.1.0",
    "@typechain/hardhat": "^6.1.2",
    "chai": "^4.3.6",
    "ethereum-waffle": "^3.4.4",
    "ethers": "^5.7.0",
    "hardhat": "^2.12.0",
    "hardhat-deploy": "^0.11.12",
    "hardhat-gas-reporter": "^1.0.8",
    "solidity-coverage": "^0.7.21",
    "ts-node": "^10.9.1",
    "typechain": "^8.1.0"
  },
  "dependencies": {
    "@chainlink/contracts": "^0.4.1",
    "@openzeppelin/contracts": "4.8.2",
    "@openzeppelin/contracts-upgradeable": "^4.8.0-rc.1",
    "dotenv": "^16.0.1"
  }
}
